FROM oven/bun:1

# Declare build-time variables
# ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
# ARG NEXT_PUBLIC_BACKEND_URL
# ARG NEXT_PUBLIC_STRIPE_KEY

WORKDIR /usr/src/app

COPY . .

RUN bun install
RUN bunx turbo build --filter=web...


# Inject build-time env variables for build step
# RUN NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY \
#     NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL \
#     NEXT_PUBLIC_STRIPE_KEY=$NEXT_PUBLIC_STRIPE_KEY \
ENV NODE_ENV=production

EXPOSE 3000

CMD ["bun", "start:web"]
