FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY packages/ui/package.json ./packages/ui/package.json
COPY packages/common/package.json ./packages/common/package.json
COPY packages/typescript-config/package.json ./packages/typescript-config/package.json
COPY packages/eslint-config/package.json ./packages/eslint-config/package.json

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set environment variables for build
ENV NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dummy-key-for-development
ENV CLERK_SECRET_KEY=sk_test_dummy-key-for-development
ENV CLERK_ISSUER=https://clerk.dummy-issuer.com
ENV NEXT_PUBLIC_STRIPE_KEY=pk_test_dummy-key-for-development
ENV NEXT_PUBLIC_CLOUDFLARE_URL=https://dummy-cloudflare-url.com

# Build the application
RUN cd apps/web && npm run build

# Production image
FROM node:20-alpine AS runner

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/apps/web/.next ./apps/web/.next
COPY --from=builder /app/apps/web/public ./apps/web/public
COPY --from=builder /app/apps/web/package.json ./apps/web/package.json
COPY --from=builder /app/apps/web/next.config.js ./apps/web/next.config.js
COPY --from=builder /app/node_modules ./node_modules

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dummy-key-for-development
ENV CLERK_SECRET_KEY=sk_test_dummy-key-for-development
ENV CLERK_ISSUER=https://clerk.dummy-issuer.com
ENV NEXT_PUBLIC_STRIPE_KEY=pk_test_dummy-key-for-development
ENV NEXT_PUBLIC_CLOUDFLARE_URL=https://dummy-cloudflare-url.com

EXPOSE 3000

CMD ["npm", "run", "start", "--prefix", "apps/web"]